<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Quote - AoV API Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Quote";
    var mkdocs_page_input_path = "aov-web/Quote-API.md";
    var mkdocs_page_url = "/aov-web/Quote-API/index.html";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> AoV API Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Auth-API/index.html">Auth</a>
                </li>
                <li class="">
                    
    <a class="" href="../Discover-API/index.html">Discover</a>
                </li>
                <li class="">
                    
    <a class="" href="../Photo-API/index.html">Web Photo</a>
                </li>
                <li class="">
                    
    <a class="" href="../Podcast-API/index.html">Podcast</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="index.html">Quote</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#quote-api">Quote API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#quote">Quote</a></li>
        
            <li><a class="toctree-l4" href="#quote-subscriber">Quote Subscriber</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../User-API/index.html">User</a>
                </li>
                <li class="">
                    
    <a class="" href="../Web-Photo-API/index.html">Web-Photo</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mobile API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../aov-mobile/Mobile-Auth-API/index.html">Auth</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Mobile-Conversations-API/index.html">Conversations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Device-API/index.html">Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Gear-API/index.html">Gear</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Me-API/index.html">Me</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Mobile-Photo-API/index.html">Mobile Photo</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Search-API/index.html">Search</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Statistics-API/index.html">Statistics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Mobile-User-API/index.html">Users</a>
                </li>
                <li class="">
                    
    <a class="" href="../../aov-mobile/Util-API/index.html">Utils</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">AoV API Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Web API &raquo;</li>
        
      
    
    <li>Quote</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="quote-api">Quote API</h2>
<p>Base Url: <code>https://staging.artofvisuals.com/api/aov-web</code></p>
<h3 id="quote">Quote</h3>
<p><strong>URL</strong> - <code>/quotes</code></p>
<p><strong>Accepted Methods</strong>
- GET</p>
<p><strong>Accepted Data</strong></p>
<p>None</p>
<p><strong>Response</strong></p>
<p>A 200 status code with a response object.</p>
<pre><code class="json">   {
       &quot;count&quot;: int,
       &quot;next&quot;: &lt;resource url&gt;,
       &quot;previous&quot;: &lt;resource url&gt;,
       &quot;results&quot;: [
           {
               &quot;quote&quot;: &quot;&quot;,
               &quot;author&quot;: &quot;&quot;,
               &quot;display_date&quot;: datetime
           }
       ]
   }
</code></pre>

<p><strong>Errors</strong></p>
<p>In the event of requesting a Quote when one has not been set for the day, a successful response with an empty result 
will be returned.</p>
<h3 id="quote-subscriber">Quote Subscriber</h3>
<p><strong>URL</strong> - <code>/quote-subscribers</code></p>
<p><strong>Accepted Methods</strong>
- POST - JSON</p>
<p><strong>Accepted Data</strong></p>
<pre><code class="json">    {
        &quot;email&quot;: &quot;&quot;
    }
</code></pre>

<p><strong>Response</strong></p>
<p>A 201 status code with a response object.</p>
<pre><code class="json">   {
       &quot;id&quot;: 123,
       &quot;email&quot;: &quot;&quot;,
       &quot;created_at&quot;: datetime,
       &quot;modified_at&quot;: datetime
   }
</code></pre>

<p><strong>Errors</strong></p>
<p>In the event of submitting a request to create a Quote Subscriber that is malformed, an HTTP 404 response will be
returned with information pertinent to the failure.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../User-API/index.html" class="btn btn-neutral float-right" title="User">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Podcast-API/index.html" class="btn btn-neutral" title="Podcast"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Podcast-API/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../User-API/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
